<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4-Model\MRTFramework.Model.BaseModels\MRTFramework.Model.BaseModels.csproj" />
    <ProjectReference Include="..\..\..\4-Model\MRTFramework.Model.Requests\MRTFramework.Model.Requests.csproj" />
  </ItemGroup>

</Project>
