# DotNet-N-Layer-Architecture

./: LICENSE  MRTFramework.sln  README.md
source/1-Client/Shared-UI/MRTFramework.SharedUI.Api/: Extensions.cs  MRTFramework.SharedUI.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
source/1-Client/Shared-UI/MRTFramework.SharedUI.Api/Controllers/: LoginController.cs  ValuesController.cs
source/2-BusinessLogicLayer/Abstract/MRTFramework.BusinessLogicLayer.ServiceInterfaces/: IAuthentication.cs  IUserService.cs  MRTFramework.BusinessLogicLayer.ServiceInterfaces.csproj
source/2-BusinessLogicLayer/Concrete/MRTFramework.BusinessLogicLayer.Domain/: MRTFramework.BusinessLogicLayer.Domain.csproj
source/2-BusinessLogicLayer/Concrete/MRTFramework.BusinessLogicLayer.Domain/GlobalAspectManager/: GlobalAspectInfo.cs
source/2-BusinessLogicLayer/Concrete/MRTFramework.BusinessLogicLayer.Domain/Managers/: AuthenticationManager.cs  UserManager.cs
source/3-DataAccessLayer/Abstract/MRTFramework.DataAccessLayer.DAOInterfaces/: MRTFramework.DataAccessLayer.DAOInterfaces.csproj
source/3-DataAccessLayer/Abstract/MRTFramework.DataAccessLayer.DAOInterfaces/Repositories/: IUserDao.cs
source/3-DataAccessLayer/Abstract/MRTFramework.DataAccessLayer.DAOInterfaces/UnitOfWork/: IDatabaseUnitOfWork.cs
source/3-DataAccessLayer/Concrete/MRTFramework.DataAccessLayer.EntityFrameworkCore/: MRTFramework.DataAccessLayer.EntityFrameworkCore.csproj
source/3-DataAccessLayer/Concrete/MRTFramework.DataAccessLayer.EntityFrameworkCore/Context/: NorthwindContext.cs
source/3-DataAccessLayer/Concrete/MRTFramework.DataAccessLayer.EntityFrameworkCore/EntityTypeConfigurations/: LogEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
source/3-DataAccessLayer/Concrete/MRTFramework.DataAccessLayer.EntityFrameworkCore/Repositories/: EfcUserDao.cs
source/3-DataAccessLayer/Concrete/MRTFramework.DataAccessLayer.EntityFrameworkCore/UnitOfWork/: EfcDatabaseUnitOfWork.cs
source/4-Model/MRTFramework.Model.BaseModels/Abstract/: IBaseEntity.cs
source/4-Model/MRTFramework.Model.BaseModels/Concrete/: Log.cs  Role.cs  User.cs  UserRole.cs
source/4-Model/MRTFramework.Model.Enums/: CacheEventType.cs  LoggingEventType.cs  PerformanceType.cs
source/4-Model/MRTFramework.Model.Requests/: LoginUserDTO.cs
source/4-Model/MRTFramework.Model.Responses/: AuthenticationUserDto.cs
source/4-Model/MRTFramework.Model.ValidationRules/: MRTFramework.Model.ValidationRules.csproj
source/4-Model/MRTFramework.Model.ValidationRules/FluentValidation/: UserValidator.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspNetCore/: MRTFramework.CrossCuttingConcern.AspNetCore.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/: MRTFramework.CrossCuttingConcern.AspectOrientedProgramming.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/CacheAspect/: CacheAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/CacheRemoveAspect/: CacheRemoveAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/ExceptionAspect/: ExceptionAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/GlobalAspectManager/: GlobalAspectInfo.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/LogAspect/: LogAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/PerformanceAspect/: PerformanceAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/TransactionAspect/: TransactionScopeAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.AspectOrientedProgramming/PostSharp/ValidationAspect/: FluentValidationAspect.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Caching/: MRTFramework.CrossCuttingConcern.Caching.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Caching/Abstract/: ICacheManager.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Caching/Concrete/Microsoft/: MicrosoftMemoryCacheManager.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Caching/Concrete/Redis/: RedisCacheManager.cs  RedisConfigurationManager.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.DependencyInjection/: DependencyInjector.cs  MRTFramework.CrossCuttingConcern.DependencyInjection.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  MRTFramework.CrossCuttingConcern.EntityFrameworkCore.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Logging/: MRTFramework.CrossCuttingConcern.Logging.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Logging/Abstract/: ILogger.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Logging/Concrete/: LogEntry.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Logging/Concrete/NLog/: NLogDatabaseLogger.cs  NLogFileLogger.cs  NLogGraylogLogger.cs  NLogService.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Security/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenSettings.cs  MRTFramework.CrossCuttingConcern.Security.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Utils/: MRTFramework.CrossCuttingConcern.Utils.csproj
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Utils/Extensions/: CacheExtensions.cs  EntityFrameworkCoreExtensions.cs  JsonExtensions.cs  JsonWebTokenExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
source/5-CrossCuttingConcern/MRTFramework.CrossCuttingConcern.Utils/Interfaces/: IAsyncRepository.cs  ISyncRepository.cs
(+5 files in other folders)
