<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview3-35497" />
    <PackageReference Include="PostSharp" Version="6.1.6-preview" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Model\MRTFramework.Model.BaseModels\MRTFramework.Model.BaseModels.csproj" />
    <ProjectReference Include="..\..\4-Model\MRTFramework.Model.Enums\MRTFramework.Model.Enums.csproj" />
    <ProjectReference Include="..\..\4-Model\MRTFramework.Model.InApps\MRTFramework.Model.InApps.csproj" />
    <ProjectReference Include="..\MRTFramework.CrossCuttingConcern.Logging\MRTFramework.CrossCuttingConcern.Logging.csproj" />
  </ItemGroup>

</Project>
