<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\4-Model\MRTFramework.Model.Requests\MRTFramework.Model.Requests.csproj" />
    <ProjectReference Include="..\..\..\4-Model\MRTFramework.Model.Responses\MRTFramework.Model.Responses.csproj" />
    <ProjectReference Include="..\..\..\5-CrossCuttingConcern\MRTFramework.CrossCuttingConcern.Utils\MRTFramework.CrossCuttingConcern.Utils.csproj" />
  </ItemGroup>

</Project>
